<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="JiaJun-Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
  
</script>

  <meta name="description" content="练习题（更新中........）">
<meta name="keywords" content="练习">
<meta property="og:type" content="article">
<meta property="og:title" content="练习题">
<meta property="og:url" content="zhujiajun999.github.io&#x2F;blog&#x2F;2019&#x2F;12&#x2F;14&#x2F;title3&#x2F;index.html">
<meta property="og:site_name" content="JiaJun-Blog">
<meta property="og:description" content="练习题（更新中........）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T16:00:00.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="zhujiajun999.github.io/blog/2019/12/14/title3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>练习题 | JiaJun-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JiaJun-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/zhujiajun999" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="zhujiajun999.github.io/blog/2019/12/14/title3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiaJun">
      <meta itemprop="description" content="我是小白 -“菜”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaJun-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-14 09:07:00" itemprop="dateCreated datePublished" datetime="2019-12-14T09:07:00+08:00">2019-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-29 00:00:00" itemprop="dateModified" datetime="2019-11-29T00:00:00+08:00">2019-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>
            <div class="post-description">练习题（更新中........）</div>

        </div>
      </header>

    
    
    

    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学习中的练习题，记录下来，日后复习用。</p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><h3 id="Java数字输出-包含数字输出"><a href="#Java数字输出-包含数字输出" class="headerlink" title="Java数字输出-包含数字输出"></a>Java数字输出-包含数字输出</h3><pre><code class="java">public class MathTest {
/*
 * 第一题：求出1~2019中所有数中含有2，0，1，9的个数并求出所有数之和：
 *
 */
 //方法一
 public static void main(String[] args) {
  int sum = 0;
     int count = 0;
         for (int i = 1; i &lt;= 2019; i++) {
            String src = String.valueOf(i);
            if (src.contains(&quot;2&quot;) || src.contains(&quot;0&quot;) || src.contains(&quot;1&quot;)
                 || src.contains(&quot;9&quot;)) {
                System.out.println(i);
                sum += i;
                count++;
                }
            }
        System.out.println(&quot;个数：&quot; + count);
        System.out.println(&quot;1~2019中所有数中含有2，0，1，9的个数之和:&quot; + sum);

  }

}
</code></pre>
<pre><code class="java">...
2017
2018
2019
个数：1761
1~2019中所有数中含有2，0，1，9的个数之和:1905111</code></pre>
<h3 id="Java数字输出-素数"><a href="#Java数字输出-素数" class="headerlink" title="Java数字输出-素数"></a>Java数字输出-素数</h3><pre><code class="java">//题目一：判断101-200之间有多少个素数，并输出所有素数。

    public static void main(String[] args) {
        int count = 0;
        for (int i = 101; i &lt; 200; i++) {
            boolean b = false;
            for (int j = 2; j &lt;= (i - 1); j++) {
                // 内循环判断i
                // 除了1和本身，能和其他数整除b=false
                if (i % j == 0) {
                   b = false;
                   break;
                } else {// b=true
                   b = true;
                }
             }
                if (b == true) {
                   count++;
                   //System.out.println(i);
            }
        }
           System.out.println(&quot;一共有：&quot;+count+&quot;个素数&quot;);
 }</code></pre>
<pre><code class="java">一共有：21个素数</code></pre>
<h3 id="Java数字输出-水仙花数"><a href="#Java数字输出-水仙花数" class="headerlink" title="Java数字输出-水仙花数"></a>Java数字输出-水仙花数</h3><p>所谓 “水仙花数 “是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个 “水仙花数 “，因为153=1的三次方＋5的三次方＋3的三次方。</p>
<pre><code class="java">//题目二：打印出100-1000内所有的 &quot;水仙花数 &quot;
public static void main(String[] args) {
        int a,b,c;
        for(int i=101;i&lt;1000;i++){
        a = i / 100;
        b = (i - (a * 100)) / 10;
        c = i - ((a * 100) + (b * 10));
          int sp1 =a*a*a;
          int sp2 =b*b*b;
          int sp3 =c*c*c;
        if(sp1 + sp2 +sp3 == i){
           System.out.println(&quot;判斷到的水花數為：&quot;+i+
           &quot;,&quot;+&quot;因为&quot;+sp1+&quot;+&quot;+sp2+&quot;+&quot;+sp3+&quot;+&quot;+&quot;=&quot;+ i);
          }
        }
    }</code></pre>
<h3 id="Java数字输出-正整数分解质因数"><a href="#Java数字输出-正整数分解质因数" class="headerlink" title="Java数字输出-正整数分解质因数"></a>Java数字输出-正整数分解质因数</h3><pre><code class="java">//题目三：将一个正整数分解质因数，例如：输入90，打印出90=2*3*3*5
public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        System.out.println(&quot;请输入数字：&quot;);
        int n = a.nextInt();
        for(int k=2;k&lt;=n/2;k++){
                if(n%k == 0){
                System.out.print(k+&quot;*&quot;);
                        n= n/k;   //用递归把n重新定值
                        k=2; //这步很重要，让for循环重新执行
                }
            }
                System.out.println(n); //把最后一个质因数输出
        }</code></pre>
<pre><code class="java">请输入数字：
65
5*13</code></pre>
<h3 id="Java数字输出-嵌套条件运算符"><a href="#Java数字输出-嵌套条件运算符" class="headerlink" title="Java数字输出-嵌套条件运算符"></a>Java数字输出-嵌套条件运算符</h3><pre><code class="java">/* 题目四：利用条件运算符的嵌套来完成此题：学习成绩&gt; =90分的同学用A表示,
   60-89分之间的用B表示，60分以下的用C表示。（只用一行代码判断：三目运算符） */
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print(&quot;请输入分数：&quot;);
        int score = sc.nextInt();
  char sco= score &gt;= 90 ? &#39;A&#39; : score &gt;= 60 ? &#39;B&#39; : &#39;C&#39;;
        System.out.println(&quot;成绩评价为：&quot;+ sco);
    }</code></pre>
<pre><code class="java">请输入分数：90
成绩评价为：A</code></pre>
<h3 id="Java数字输入-数字转文字"><a href="#Java数字输入-数字转文字" class="headerlink" title="Java数字输入-数字转文字"></a>Java数字输入-数字转文字</h3><p>要求输入一个三位阿拉伯数字，将其转换成文字<br>例：输入：123，结果：一百二十三<br>扩展：如果不是三位数呢，任意位数</p>
<pre><code class="java">import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class test {
 public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int MoneyNum=0;//金钱数目(整数型);
        System.out.println(&quot;请输入金钱数目：&quot;);
        MoneyNum=in.nextInt();
        T_money(MoneyNum);
    }
    public static void T_money(int money) {
        int num=0;
        String[] MoneyChinese= {&quot;零&quot;,&quot;一&quot;,&quot;二&quot;,&quot;三&quot;,&quot;四&quot;,&quot;五&quot;,&quot;六&quot;,&quot;七&quot;,&quot;八&quot;,&quot;九&quot;};//汉字一到九
        String[] ChineseNum= {&quot;&quot;,&quot;拾&quot;,&quot;百&quot;,&quot;千&quot;,&quot;万&quot;,&quot;亿&quot;};//汉字单位
        System.out.println(ChineseNum[0]);
        Integer Money=new Integer(money);//转化为Integer方便转发类型
        char[] Moneynum=Money.toString().toCharArray();//转换成字符串方便转换成整形
        String[] MoneyChineseNum =new String[Moneynum.length];//用来存放转换后的整形数组
        for(int i=0;i&lt;Moneynum.length;i++){
                num=Moneynum[i]-48;//转换成整形
                MoneyChineseNum[i]=MoneyChinese[num];//用来映射汉子一到九
        }
        StringBuffer MoneyTime=new StringBuffer();//字符缓冲区方便添加
                int nums=0;//统计要出现的”万“
                int Numss=0;//统计要出现的”亿“
            for(int i=MoneyChineseNum.length-1;i&gt;=0;i--) {
                if(!MoneyChineseNum[i].equals(&quot;零&quot;)){   
                if(!ChineseNum[nums].equals(&quot;万&quot;))
                        MoneyTime.append(ChineseNum[nums]);
                }
        if(nums==4&amp;&amp;Numss==0){//添加“万”字因为万字必须出现（必能想千、百、拾，前面有零而省去）
                MoneyTime.append(ChineseNum[nums]);
                        nums=0;
                        Numss=1;
                if(!MoneyChineseNum[i].equals(&quot;零&quot;))
                {MoneyTime.append(MoneyChineseNum[i]);}//如果&quot;万&quot;字前有&quot;零&quot;除去万字前的 &quot;零&quot;
        }
                else if(nums==4&amp;&amp;Numss==1){//添加“亿”字因为万字必须出现（必能想千、百、拾，前面有零而省去）
                MoneyTime.append(ChineseNum[nums+1]);
                        nums=0;
                        Numss=0;
                if(!MoneyChineseNum[i].equals(&quot;零&quot;))
                {MoneyTime.append(MoneyChineseNum[i]);}//如果&quot;亿&quot;字前有&quot;零&quot;除去亿字前的 &quot;零&quot;    
                }else {
        MoneyTime.append(MoneyChineseNum[i]);
                }
                ++nums;
        }
        System.out.println(MoneyTime.reverse().toString());
        }

}  
</code></pre>
<pre><code class="java">请输入金钱数目：
12345

一万二千三百四拾五</code></pre>
<h3 id="Java数字-兔子"><a href="#Java数字-兔子" class="headerlink" title="Java数字-兔子"></a>Java数字-兔子</h3><pre><code class="java">/*有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，请输出前10个月每个月的的兔子总数为多少？ */
public class Test1 {
       public static void main(String[] args) {
              int m1=1,m2=1,m3,M=10;
              for(int i=3;i&lt;=M;i++){
                     m3=m1+m2;
                     m1=m2;
                     m2=m3;
              if(i==10){
                     System.out.println(&quot;第&quot;+i+&quot;个月兔子数为：&quot;+m2);
                     }
              }
       }
}
</code></pre>
<pre><code class="bash">第10个月兔子数为：55</code></pre>
<h3 id="Java数字"><a href="#Java数字" class="headerlink" title="Java数字"></a>Java数字</h3><pre><code class="java">/*　给定n个正整数，找出它们中出现次数最多的数。如果这样的数有多个，请输出其中最小的一个。
输入格式
　　输入的第一行只有一个正整数n(1 ≤ n ≤ 1000)，表示数字的个数。
　　输入的第二行有n个整数s1, s2, …, sn (1 ≤ si ≤ 10000, 1 ≤ i ≤ n)。相邻的数用空格分隔。
输出格式
输出这n个次数中出现次数最多的数。如果这样的数有多个，输出其中最小的一个。
样例输入
6
10 1 10 20 30 20
样例输出
10
*/
public class Test4 {
        public static void main(String[] args) {
                int num[],n;
                int count[] = new int[10000];
                Scanner scanner  = new Scanner(System.in);
                System.out.println(&quot;请输入数字的数量:&quot;);
                n = scanner .nextInt();
                num = new int[n];
                System.out.println();
                System.out.println(&quot;请输入要输入的数字:&quot;);
                for (int i = 0; i &lt; n; i++) {
                                num[i] = scanner.nextInt();
                                count[num[i]]++;
                }
                int max_index = 0;
                for (int i = 0; i &lt; n; i++) {
                if (count[num[i]] &gt; count[num[max_index]]) {
                      max_index = i;
                }
         }
                System.out.println(&quot;出现次数最多的数字是:&quot;+num[max_index]);
        }
}</code></pre>

    </div>

    
    
    
	
	
	<div style="text-align:center;color: #ccc;font-size:14px;">
      ------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------
      </div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="JiaJun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="JiaJun 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 练习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2019/12/14/title/" rel="prev" title="博客测试">
                  博客测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字输出-包含数字输出"><span class="nav-text">Java数字输出-包含数字输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字输出-素数"><span class="nav-text">Java数字输出-素数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字输出-水仙花数"><span class="nav-text">Java数字输出-水仙花数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字输出-正整数分解质因数"><span class="nav-text">Java数字输出-正整数分解质因数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字输出-嵌套条件运算符"><span class="nav-text">Java数字输出-嵌套条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字输入-数字转文字"><span class="nav-text">Java数字输入-数字转文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字-兔子"><span class="nav-text">Java数字-兔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数字"><span class="nav-text">Java数字</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiaJun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiaJun</p>
  <div class="site-description" itemprop="description">我是小白 -“菜”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhujiajun999" title="Github → https:&#x2F;&#x2F;github.com&#x2F;zhujiajun999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/dashboard/" title="Codepen → https:&#x2F;&#x2F;codepen.io&#x2F;dashboard&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-codepen"></i>Codepen</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaJun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>



<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,11,14,15,00,00); //北京时间2019-11-14 15:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
